*
{margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Segoe UI;}
 
body
{overflow-x:hidden;}
 


/*-----Whatsapp-----*/
.whatsapp-icon 
{position: fixed;
 bottom: -1%;
 right: -32%;
 z-index: 999;}

.whatsapp-icon img 
{width: 20%;
 height: 20%;}
 

 
/*-----Navigation Bar-----*/ 
nav
{width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 18px 8%;
 transition: background 1s;}
 
nav .logo
{display: flex;
 align-items: center;
 font-size: 26px;
 font-weight: 600;
 color: black;}
 
nav .logo img
{width: 60px;
 margin-right: 10px;
 border-radius:8%;}
 
nav ul li
{display: inline-block;
 list-style: none;
 margin: 10px 20px;}
 
nav ul li a
{text-decoration: none;
 color: black;
 font-weight: 500;}
 
nav:hover
{background: #294394;}

nav:hover .logo
{color: white;}

nav:hover ul li a
{color: white;}



/*-----First Section: Video-----*/ 
.firstsec
{margin-bottom: 5%;}

.firstsec h3
{margin:auto;
 margin-top:2%;
 margin-left:35%;
 padding-top:-30%;
 padding-bottom:-30%;
 font-size:55px;
 color:#15317E;}
 
.firstsec h2
{margin:auto;
 margin-left:32%;
 margin-top:1%;
 font-size:25px;
 color:black;}
 
 
#outer 
{width:60%;
 height:70%;
 overflow:hidden;
 position:relative;
 margin:auto;
 margin-top:1%;}


.firstsec video 
{width: 100%    !important;
 height: auto   !important;}



/*-----Second Section: Services-----*/ 
.rowz
{display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 grid-gap: 20px;
 margin-bottom:5%;
 padding: 6% 10%}

 
.service
{text-align: center;
 padding: 30px 20px;
 border-radius: 5px;
 font-size: 14px;
 cursor: pointer;
 background: transparent;
 transition: transform 0.5s, background 0.5s;
 background: #294394;}
 
.service i
{font-size: 40px;
 margin-bottom: 10px;
 color: white;}
 
.service h2
{font-weight: 600;
 margin-bottom: 8px;
 color: white;}

.service p
{color: white;}

.service:hover
{background: white;
 color: black;
 transform: scale(1.05);}
 
.service:hover i
{color: black;}

.service:hover h2
{color: black;}

.service:hover p
{color: black;}



/*-----Third Section: Systmem Values-----*/ 
.thirdsec 
{position: relative;
 height: 100%;
 scroll-snap-type: y mandatory;}


.parallax
{background: url('bg.png')repeat fixed 100%;
 background-size: cover;
 color: aliceblue;
 scroll-snap-align: start;}

.parallax img
{margin-left: 55%;
 width: 20%;
 height: 20%;
 margin-bottom: 5%;
 padding-top: 7%;}

.parallax h2
{margin-left: 15%;
 margin-top: -10%;
 font-size: 150%;
 color: black;}
 



/*-----Fourth Section: Features & Functions-----*/ 
.container
{width: 100%;
 height: 65vh;
 background: #294394;
 padding-bottom: 5%;
 display: flex;
 align-items: center;}
 

.rows
{width: 80%;
 margin: auto;
 display: flex;
 align-items: center;
 justify-content: space-between;}

 
.col1
{flex-basis: 30%;
 position: relative;}
 
.col1 img
{width: 100%;
 height: 200px}

.col2
{flex-basis: 30%;
 position: relative;}
 
.col2 img
{width: 100%;
 height: 200px}

.col3
{flex-basis: 30%;
 position: relative;}
 
.col3 img
{width: 100%;
 height: 200px}

 
.info
{width: 90%;
 padding: 15px 0;
 box-sizing: border-box;
 text-align: center;
 border-radius: 3px;
 background: #001115;
 color: #fff;
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: -50px;}
 
.info h2
{font-weight: normal;}

.info p
{font-size: 12px;
 margin: 6px 0;}


.pic
{filter: opacity(65%);
 height: 50%;
 width: 50%;}


.desc
{max-height: 0;
 overflow: hidden;
 transition: max-height 1s;}
 
 
.col1:hover .desc
{max-height: 100px;}

.col1:hover .layer
{max-height: 500px;}

.col2:hover .desc
{max-height: 100px;}

.col2:hover .layer
{max-height: 500px;}

.col3:hover .desc
{max-height: 100px;}

.col3:hover .layer
{max-height: 500px;}


.layer
{width: 100%;
 position: absolute;
 top: 0;
 border-bottom: 2px solid white;
 max-height: 0;
 overflow: hidden;
 transition: max-height 1s;}
 
 
 
/*-----Footer-----*/  
footer
{width: 100%;
 position: absolute;
 bottom: 0;
 background: linear-gradient(to right,#294394, #00093c);
 color: #fff;
 padding: 100px 0 30px;
 border-top-left-radius: 250px;
 font-size: 13px;
 margin-bottom:-475%;}
 
 
.row
{width: 85%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;}
 
 
.col
{flex-basis: 25%;
 padding: 10px;}
 
.col:nth-child(2), .col:nth-child(3)
{flex-basis: 15%;}


.logo
{width: 130px;
 margin-bottom: 20px;}
 
 
.col h3
{width: fit-content;
 margin-bottom: 40px;
 position: relative;}


.email-id
{width: fit-content;
 border-bottom: 1px solid #ccc;
 margin: 20px 0;}
 
 
ul li
{list-style: none;
 margin-bottom: 12px;}
 
ul li a
{text-decoration: none;
 color: #fff;}
 

.social-icons .fab
{width: 40px;
 height: 40px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 20px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;}
 
 
hr
{width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;}
 
 
.copyright
{text-align: center;}


.underline
{width: 100%;
 height: 5px;
 background: #767676;
 border-radius: 3px;
 position: absolute;
 top: 25px;
 left: 0;
 overflow: hidden;}
 
.underline span
{width: 15px;
 height: 100%;
 background: #fff;
 border-radius: 3px;
 position: absolute;
 top: 0;
 left: 10px;
 animation: moving 2s linear infinite;}
 
 
@keyframes  moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}


@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
        
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}
